# Stage 1: builder
FROM python:3.10.9-slim-bullseye as builder

WORKDIR /app

# Copy requirements
COPY shared/requirements.txt ./

# Cài gói vào thư mục riêng
RUN pip install --upgrade pip && \
    pip install --prefix=/install -r requirements.txt

# Copy toàn bộ mã nguồn
COPY . .

# Stage 2: runtime
FROM python:3.10.9-slim-bullseye

# Cài curl cho health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Tạo user không root
RUN useradd -m -u 1001 chatbotuser

# Tạo thư mục và gán quyền
RUN mkdir -p /app && chown -R chatbotuser:chatbotuser /app

# Copy từ builder
COPY --from=builder /install /usr/local
COPY --from=builder /app /app

# Copy entrypoint script và cấp quyền
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Chuyển sang user không root
USER chatbotuser
WORKDIR /app

# Mở cổng backend
EXPOSE 8000

# Health check với thời gian khởi động dành cho download weight (1.5 phút + buffer)
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Lệnh khởi chạy
CMD ["./entrypoint.sh"]