events {}

http {
  server {
    listen 80;
    deny 14.22.72.38;
    deny 47.243.137.229;
    deny 92.48.177.168;
    # Route API về backend container
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 300s;     # tăng từ 60s mặc định lên 300s
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
    }

    # Route các request còn lại về frontend container
    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}